/* You can add global styles to this file, and also import other style files */
.statusBubble{
  width: 10px;
  height: 10px;
  border-radius: 100%;
  &.success{
    background: #48ff1f;
  }
  &.warning{
    background: #0A2056;
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
